# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Editors Tutorial
version     = 7.6
release     = 7.6
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 7.6
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3install    = https://docs.typo3.org/m/typo3/guide-installation/master/7.6/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/7.6/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/7.6/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/master/7.6/
felogin      = https://docs.typo3.org/c/typo3/cms-felogin/master/7.6/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/7.6/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating/7.6/en-us/
form         = https://docs.typo3.org/c/typo3/cms-form/master/7.6/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo

