# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Editors Tutorial
version     = 10.4
release     = 10.4
t3author    = Documentation Team
copyright   = since 2004 by the TYPO3 Documentation Team
description = An introduction to TYPO3 CMS editorial functions


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 10.4
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Tutorial-Editors
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

t3install    = https://docs.typo3.org/m/typo3/guide-installation/10.4/en-us/
t3start      = https://docs.typo3.org/m/typo3/tutorial-getting-started/10.4/en-us/
t3l10n       = https://docs.typo3.org/m/typo3/guide-frontendlocalization/10.4/en-us/
t3tsconfig   = https://docs.typo3.org/m/typo3/reference-tsconfig/10.4/en-us/
felogin      = https://docs.typo3.org/c/typo3/cms-felogin/10.4/en-us/
t3ts45       = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/10.4/en-us/
t3templating = https://docs.typo3.org/m/typo3/tutorial-templating-with-fluid/10.4/en-us/
form         = https://docs.typo3.org/c/typo3/cms-form/10.4/en-us/
coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/


# [extensions]

# sphinxExtTodo = sphinx.ext.todo


